# TrainerGuide

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trainerguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainerguide/: AdAdapter.java  AdListScreen.java  AdPostingScreen.java  AdSliderAdapter.java  AdViewScreen.java  AlertDialogBox.java  CommonNavigator.java  CreateAppPath.java  CustomDialogClass.java  FindTrainer.java  FirstFragment.java  FoodListAdapter.java  FoodSourceAdapter.java  FoodSourceListScreen.java  ForgotPasswordForm.java  FragmentProfile.java  HomeScreen.java  MainActivity.java  NotificationAdapter.java  NotificationScreen.java  OnBoardingScreen.java  OnboardingAdapter.java  PaginationInterface.java  PdfCreation.java  PieChart.java  PrepareFoodChart.java  ProfileAdapter.java  ProfileScreen.java  ProfileSelect.java  ProfileSelectDialog.java  RegistrationForm.java  SecondFragment.java  SelectProfileType.java  SelectedFoodItemsAdapter.java  SplashScreen.java  Trainee.java  TraineeAdapter.java  TraineeProfileview.java  TraineesScreen.java  TrainerAdapter.java  (+4 more)
app/src/main/java/com/example/trainerguide/models/: Ad.java  BmrProgress.java  Food.java  FoodList.java  MacroNutrient.java  Notification.java  OnboardingItem.java  Trainee.java  Trainer.java  User.java  UserMetaData.java
app/src/main/java/com/example/trainerguide/validation/: DateOfBirthValidation.java  FoodValidation.java  MobileNoValidation.java  NameValidation.java  PasswordValidation.java  UserInputValidation.java
app/src/main/res/anim/: bottom_animation.xml  button_bounce.xml  top_animation.xml
app/src/main/res/drawable/: ad_icon.xml  app_logo.xml  app_logo_icon.xml  border_coloured_button.xml  dashboard_tab.xml  description.xml  diet_type.xml  end_date.xml  experience.xml  food_allergy.xml  food_chart_tab.xml  foodlist.xml  gender_female.xml  gender_male.xml  grey_round_shape.xml  health_issues.xml  height.xml  home.xml  ic_add.xml  ic_back.xml  ic_baseline_arrow_drop_up.xml  ic_call.xml  ic_close.xml  ic_common_info.xml  ic_delete.xml  ic_dob.xml  ic_done.xml  ic_dropdown_arrow_down.xml  ic_edit.xml  ic_food.xml  ic_height.xml  ic_menu.xml  ic_money.xml  ic_notification.xml  ic_person_search.xml  ic_remove.xml  ic_share.xml  ic_verified.xml  ic_verify.xml  ic_visibility_off.xml  (+31 more)
app/src/main/res/layout/: activity_ad_list_screen.xml  activity_ad_posting_screen.xml  activity_ad_view_screen.xml  activity_find_trainer.xml  activity_food_source_list_screen.xml  activity_forgot_password_form.xml  activity_home_screen.xml  activity_main.xml  activity_notification_screen.xml  activity_on_boarding_screen.xml  activity_pdf_creation.xml  activity_prepare_food_chart.xml  activity_profile_screen.xml  activity_registration_form.xml  activity_select_profile_type.xml  activity_splash_screen.xml  activity_trainee_profileview.xml  activity_trainees_screen.xml  activity_trainer_guide_screen.xml  activity_trainer_profile_view.xml  activity_trainer_screen.xml  activity_user_report.xml  ad_image_item.xml  ad_item.xml  calendar_dialog.xml  common_back_toolbar.xml  common_navigator.xml  common_toolbar.xml  custom_dialog.xml  food_chart_item.xml  food_chart_tabs.xml  food_item.xml  food_source_dialog.xml  fooditem.xml  header.xml  item_onboarding_container.xml  notification_item.xml  profile_recycler_item.xml  profile_screen_dialog.xml  profile_select_dialog.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/trainerguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
