<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginView"
    tools:context=".MainActivity"
    android:background="@mipmap/bottom_background">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/login_page">


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <LinearLayout
                        android:id="@+id/titleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/subTitle"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="9dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textScaleX="1.25"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Me"
                            android:textAlignment="center"
                            android:textColor="@color/themeColourTwo"
                            android:textScaleX="1.25"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/appSubLine"
                        android:textAlignment="center"
                        android:textColor="@color/themeColourThree"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="160dp"
                    android:layout_marginBottom="50dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/loginLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="50dp"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:elevation="5dp"
                            android:src="@mipmap/welcome_image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Welcome Back"
                            android:textAlignment="center"
                            android:textColor="@color/themeColourOne"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/theme_colour_one_round_shape"
                            android:padding="1dp"
                            android:paddingVertical="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_shape"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginVertical="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/white"
                                    android:src="@mipmap/email" />


                                <EditText
                                    android:id="@+id/userEmail_Input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="7dp"
                                    android:maxLength="60"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="email address"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/themeColourTwo"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/theme_colour_one_round_shape"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_shape"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginVertical="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/white"
                                    android:src="@mipmap/password" />

                                <EditText
                                    android:id="@+id/userPassword_Input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="7dp"
                                    android:maxLength="15"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="password"
                                    android:inputType="textPassword"
                                    android:textColor="@color/themeColourTwo"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="0dp"
                            android:padding="0dp">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/themeColourOne"
                                android:text="Show Password" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/themeColourOne"
                            android:fontFamily="@font/poppins_medium"
                            android:text="LOGIN"
                            android:textColor="@color/themeColourTwo"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Forgot Password?"
                            android:textAlignment="center"
                            android:textColor="@color/themeColourOne"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/noInternetLayout"
                        android:layout_marginHorizontal="10dp"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:elevation="5dp"
                            android:src="@mipmap/welcome_image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Oops! No Internet"
                            android:textAlignment="center"
                            android:textColor="@color/themeColourOne"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Please check your network connection"
                            android:textAlignment="center"
                            android:textColor="@color/themeColourOne"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/noInternetButton"
                            android:text="Try again"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_light"
                            android:textStyle="bold"/>




                    </LinearLayout>

                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerLayout"
                android:layout_marginVertical="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/dontHaveAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Don't have an account? "
                        android:textColor="@color/themeColourOne"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/dontHaveAccount"
                        android:fontFamily="@font/poppins_medium"
                        android:text=" Register Here"
                        android:textColor="@color/themeColourTwo"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/bottom_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@mipmap/login_image">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/subTitle"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textScaleX="1.25"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:text="Me"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:fontFamily="@font/poppins_medium"
                    android:textScaleX="1.25"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subTitle"
                android:layout_centerInParent="true"
                android:text="@string/appSubLine"
                android:textAlignment="center"
                android:textColor="@color/themeColourThree"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="@mipmap/bottom_background">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:src="@mipmap/welcome_image">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Welcome Back"
                    android:textAlignment="center"
                    android:textColor="@color/themeColourOne"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/theme_colour_one_round_shape"
                    android:padding="1dp"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="2dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:src="@mipmap/email"/>


                        <EditText
                            android:id="@+id/userEmail_Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="7dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16sp"
                            android:hint="email address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/themeColourTwo" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/theme_colour_one_round_shape"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="2dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:src="@mipmap/password" />

                        <EditText
                            android:id="@+id/userPassword_Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="7dp"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_medium"
                            android:drawableRight="@drawable/ic_visibility_off"
                            android:hint="password"
                            android:inputType="textPassword"
                            android:textColor="@color/themeColourTwo" />


                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/themeColourOne"
                    android:fontFamily="@font/poppins_medium"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Forgot Password?"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/themeColourOne"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/dontHaveAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? "
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/themeColourOne"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/dontHaveAccount"
                        android:text=" Register Here"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/themeColourTwo"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>-->







</androidx.drawerlayout.widget.DrawerLayout>