<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectProfileType"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/profileTypeVerticalLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView

                android:id="@+id/chooseProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Choose yourself"
                android:textColor="@color/themeColourOne"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:id="@+id/profileTypeHorizontalLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingVertical="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseProfileText">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/traineeCardView"
                        android:layout_width="200dp"
                        android:layout_height="450dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="10dp"
                        android:paddingVertical="5dp"
                        app:cardCornerRadius="30dp">

                        <RelativeLayout
                            android:id="@+id/traineeCardViewLay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/userProfileImage"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="50dp"
                                android:src="@mipmap/user_profile_image" />

                            <ImageView
                                android:id="@+id/userProfileCheck"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="50dp"
                                android:src="@drawable/profile_check_image"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/userProfileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userProfileImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="User"
                                android:textColor="@color/themeColourTwo"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userProfileTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="30dp"
                                android:autoSizeTextType="none"
                                android:fontFamily="@font/poppins_light"
                                android:text="A person who wants to tone the weight with the diet and fitness steps with the help of a trainercan chose this profile."
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/trainerCardView"
                        android:layout_width="200dp"
                        android:layout_height="450dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/traineeCardView"
                        android:elevation="10dp"
                        android:paddingVertical="5dp"
                        app:cardCornerRadius="30dp">


                        <RelativeLayout
                            android:id="@+id/trainerCardViewLay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/trainerProfileImage"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="50dp"
                                android:src="@mipmap/trainer_profile_image" />

                            <ImageView
                                android:id="@+id/trainerProfileCheck"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="50dp"
                                android:src="@drawable/profile_check_image"
                                android:visibility="invisible" />


                            <TextView
                                android:id="@+id/trainerProfileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/trainerProfileImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Trainer"
                                android:textColor="@color/themeColourTwo"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/trainerProfileTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="30dp"
                                android:autoSizeTextType="none"
                                android:fontFamily="@font/poppins_light"
                                android:text="A professinal trainer or nutritionist who can suggest diet plan in changing the people’s weight can choose this profile."
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/trainerCardView"
                        android:background="@color/transparent" />


                </RelativeLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/profileSelectionProceed"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/themeColourTwo"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Proceed"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTypeVerticalLay" />

</androidx.constraintlayout.widget.ConstraintLayout>