<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/food_source_layout"
    android:background="@color/white"
    tools:context=".FoodSourceListScreen">



        <include layout="@layout/common_navigator"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/foodSourceLinear"
                    android:layout_marginBottom="60dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/homeScreenTabLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">


                    <include layout="@layout/common_toolbar"/>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:elevation="5dp"
                        android:layout_marginTop="10dp"
                        app:singleSelection="true">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodToggleVeg"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="VEG"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodToggleNonVeg"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="NON-VEG"/>

                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/progress_bar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/themeColourTwo"
                        android:layout_marginTop="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:background="@color/white"
                            android:paddingBottom="1dp"
                            android:id="@+id/foodListRecycler"
                            tools:listitem="@layout/food_item"
                            android:layout_marginBottom="10dp"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/foodSourceAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="right"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="30dp"
                            android:backgroundTint="@color/themeColourTwo"
                            android:src="@drawable/ic_add"
                            tools:ignore="MissingConstraints" />


                    </RelativeLayout>

                </LinearLayout>


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:id="@+id/homeScreenTabLayout"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:itemTextColor="@color/themeColourOne"
                    android:background="@color/homeScreenBgColor"
                    app:itemTextAppearanceActive="@style/fontStyle"
                    app:menu="@menu/bottom_nav_menu">

                </com.google.android.material.bottomnavigation.BottomNavigationView>


            </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>