<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/homeScreenBgColor"
    tools:context=".HomeScreen"
    tools:openDrawer="start">

    <include layout="@layout/common_navigator"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:background="@color/themeColourTwo">



                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/themeColourOne">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/dashboard_profile_pic_rel"
                            android:layout_marginRight="30dp"
                            app:cardCornerRadius="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="30dp"
                            android:padding="2dp"
                            android:background="@drawable/theme_colour_four_round_shape">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/dashboard_profile_pic"
                                android:scaleType="centerCrop"
                                android:background="@mipmap/profile"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboard_hello"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/dashboard_user_name"
                            android:layout_alignTop="@id/dashboard_user_name"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:text="Hello"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboard_user_name"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@id/dashboard_profile_pic_rel"
                            android:layout_alignBottom="@id/dashboard_profile_pic_rel"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/profile_dashboard"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginTop="25dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/themeColourOne">

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="20dp"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:text="Profile"
                                    android:textColor="@color/themeColourOne"
                                    android:textSize="20sp"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_profile"
                            android:elevation="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/profile_dashboard"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/report_dashboard"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginTop="1dp">
                        <com.google.android.material.card.MaterialCardView
                            android:elevation="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/themeColourTwo">

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:text="Report"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/themeColourTwo"
                                    android:textSize="20sp"/>
                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_report"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:elevation="10dp"
                            android:src="@mipmap/report"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/trainer_dashboard"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:padding="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:backgroundTint="@color/themeColourFour"
                            android:layout_alignParentLeft="true">

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/themeColourFour"
                                    android:text="Trainer"
                                    android:textSize="20sp"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_trainer"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/personal_trainer"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/trainee_dashboard"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginTop="1dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/themeColourOne">

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:text="Trainee"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/themeColourOne"
                                    android:textSize="20sp"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_trainee"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@mipmap/fitness"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/food_dashboard"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:padding="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/themeColourTwo">

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:text="Food List"
                                    android:textColor="@color/themeColourTwo"
                                    android:textSize="20sp"/>

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/img_food"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/food_type" />

                    </RelativeLayout>

              </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>-->

    <!--<include layout="@layout/common_toolbar" />-->



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:background="@color/homeScreenBgColor"
                app:layout_constraintBottom_toTopOf="@+id/homeScreenTabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/common_toolbar"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeScreenTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Hello"
                            android:textColor="@color/themeColourOne"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dashboard_user_name"
                            android:layout_toRightOf="@+id/homeScreenTitle"
                            android:layout_alignTop="@+id/homeScreenTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/themeColourOne"
                            android:textSize="16sp" />


                        <!--Ad Layout-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ad_layout_shadow"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/homeScreenTitle"
                            android:layout_marginHorizontal="45dp"
                            android:layout_marginTop="14dp"
                            android:backgroundTint="@color/adShadowOne"
                            app:cardCornerRadius="10dp">

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/homeScreenTitle"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/adShadowTwo"
                            app:cardCornerRadius="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ad_layout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/homeScreenTitle"
                            android:layout_marginHorizontal="15dp"
                            android:backgroundTint="@color/adShadowThree"
                            app:cardCornerRadius="10dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/homeScreenTopAdSlider"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="@color/themeColourTwo"
                                app:sliderIndicatorUnselectedColor="@color/homeScreenBgColor"
                                app:sliderScrollTimeInSec="2"
                                app:sliderStartAutoCycle="true"
                                android:layout_marginVertical="15dp"
                                android:layout_marginHorizontal="15dp" />

                            <!--<androidx.viewpager.widget.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="20dp"
                                android:background="@mipmap/ad_image" />-->
                        </androidx.cardview.widget.CardView>

                        <!--Goal Layout-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_screen_goal_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ad_layout_shadow"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/homeScreenGoalTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Goal"
                                    android:textColor="@color/themeColourOne"
                                    android:textSize="18sp" />

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/homeScreenGoalTitle"
                                    android:paddingVertical="5dp">

                                    <RadioGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="15dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="30dp"
                                            android:id="@+id/weightLossSubscription"
                                            android:background="@drawable/radio_button_selector"
                                            android:button="@android:color/transparent"
                                            android:elevation="4dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:padding="5dp"
                                            android:text="Weight Loss"
                                            android:textAlignment="center"
                                            android:textColor="@drawable/radio_button_text_selector" />

                                        <RadioButton
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/weightGainSubscription"
                                            android:background="@drawable/radio_button_selector"
                                            android:button="@android:color/transparent"
                                            android:elevation="4dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:padding="5dp"
                                            android:text="Weight Gain"
                                            android:textAlignment="center"
                                            android:textColor="@drawable/radio_button_text_selector" />

                                        <RadioButton
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="30dp"
                                            android:id="@+id/weightMaintainSubscription"
                                            android:background="@drawable/radio_button_selector"
                                            android:button="@android:color/transparent"
                                            android:elevation="4dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:padding="5dp"
                                            android:text="Stay Fit"
                                            android:textAlignment="center"
                                            android:textColor="@drawable/radio_button_text_selector" />


                                    </RadioGroup>


                                </HorizontalScrollView>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!--Track Fit Layout-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_screen_track_fit_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_screen_goal_layout"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/homeScreenTrackFitTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Track your fitness"
                                    android:textColor="@color/themeColourOne"
                                    android:textSize="18sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/homeScreenTrackFitTitle"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <RelativeLayout
                                        android:id="@+id/weightLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="10dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/weightIcon"
                                            android:layout_width="22dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@mipmap/weight" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/weightIcon"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Weight"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne" />


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/heightLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginHorizontal="10dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/heightIcon"
                                            android:layout_width="22dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@mipmap/height" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/heightIcon"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Height"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne" />


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/progressLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/progressIcon"
                                            android:layout_width="22dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@mipmap/progress" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/progressIcon"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Progress"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne" />


                                    </RelativeLayout>

                                </RelativeLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!--Personal Fit Layout-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_screen_personal_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_screen_track_fit_layout"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/white"
                            android:elevation="5dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/homeScreenPersonalTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Personal"
                                    android:textColor="@color/themeColourOne"
                                    android:textSize="18sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/homeScreenPersonalTitle"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <RelativeLayout
                                        android:id="@+id/dietTypeLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="10dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/dietTypeIcon"
                                            android:layout_width="22dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@mipmap/diet_type" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/dietTypeIcon"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Diet Type"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne" />


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/allergicLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginHorizontal="10dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/allergicIcon"
                                            android:layout_width="22dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@mipmap/food_allergy" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/allergicIcon"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Allergic"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne" />


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/healthIssueLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/healthIssueIcon"
                                            android:layout_width="22dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@mipmap/health_issues" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/healthIssueIcon"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Health Issues"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne" />


                                    </RelativeLayout>

                                </RelativeLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>



            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/homeScreenTabLayout"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:itemTextColor="@color/themeColourOne"
                android:background="@color/homeScreenBgColor"
                app:itemTextAppearanceActive="@style/fontStyle"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/homeScreenTabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:tabMode="scrollable"
                app:tabTextColor="@color/themeColourOne"
                app:tabIndicatorColor="@color/themeColourTwo"
                app:tabBackground="@drawable/dashboard_tab"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/homeTab"
                    android:text="Home"
                    android:textAlignment="center"
                    android:icon="@mipmap/home"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/trainersTab"
                    android:text="Trainers"
                    android:textAlignment="center"
                    android:icon="@mipmap/trainers"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/traineesTab"
                    android:text="Trainees"
                    android:textAlignment="center"
                    android:icon="@mipmap/trainees"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/foodListTab"
                    android:text="Food List"
                    android:textAlignment="center"
                    android:icon="@mipmap/foodlist"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profileTab"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:icon="@mipmap/profile"/>



            </com.google.android.material.tabs.TabLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.drawerlayout.widget.DrawerLayout>
