<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trainee_view_drawer_layout"
    tools:context=".TrainerScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeScreenBgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_back_toolbar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".TraineeProfileview">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backgroundImg"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/traineeCardView"
                        android:layout_marginHorizontal="15dp"
                        android:elevation="10dp"
                        android:layout_below="@+id/backgroundImg"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="-160dp"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/adShadowThree">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/txtTraineeName"
                                android:text="-"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/themeColourOne"
                                android:textSize="18sp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_below="@+id/txtTraineeName"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingVertical="5dp">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="10dp"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:id="@+id/trainerWeightLabel"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textColor="@color/themeColourOne"
                                            android:layout_centerHorizontal="true"
                                            android:textAlignment="center"
                                            android:textSize="16sp"
                                            android:text="Weight"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/trainerWeightLabel"
                                            android:id="@+id/txtTraineeWeight"
                                            android:fontFamily="@font/poppins_light"
                                            android:textColor="@color/themeColourOne"
                                            android:textAlignment="center"
                                            android:layout_centerHorizontal="true"
                                            android:textSize="16sp"
                                            android:text="-"/>
                                    </RelativeLayout>

                                </RelativeLayout>



                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingVertical="5dp">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:id="@+id/traineeHeightLabel"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textAlignment="center"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:text="Height"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/traineeHeightLabel"
                                            android:id="@+id/txtTraineeHeight"
                                            android:fontFamily="@font/poppins_light"
                                            android:layout_centerHorizontal="true"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:text="-"/>
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingVertical="5dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="10dp"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:id="@+id/trainerTraineesCountLabel"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textAlignment="center"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:text="Bmi"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@+id/trainerTraineesCountLabel"
                                            android:id="@+id/txtTraineeBmi"
                                            android:fontFamily="@font/poppins_light"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:textAlignment="center"
                                            android:text="-"/>
                                    </RelativeLayout>

                                </RelativeLayout>
                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/traineeImageCardView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/traineeImage"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="-50dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/traineesLinearLay"
                        android:layout_below="@+id/traineeCardView"
                        android:background="@color/homeScreenBgColor"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtGoalsLabel"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Goal :" />

                                <TextView
                                    android:id="@+id/txtTraineeGoals"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtGoalsLabel"
                                    android:text="" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFoodTypeLabelTrainee"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="FoodType :" />

                                <TextView
                                    android:id="@+id/txtTraineeFoodType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtFoodTypeLabelTrainee"
                                    android:text="" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginHorizontal="5dp"
                            android:layout_below="@+id/traineeCardView"
                            android:id="@+id/traineesTabLayout"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/themeColourTwo"
                            app:tabMaxWidth="0dp"
                            app:tabTextAppearance="@style/TraineeTabStyle"
                            app:tabSelectedTextColor="@color/themeColourOne"
                            app:tabTextColor="@color/themeColourFour">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Health Issues"
                                android:textAlignment="center" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Food Allergy"
                                android:textAlignment="center" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:textAlignment="center" />

                        </com.google.android.material.tabs.TabLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginHorizontal="5dp"
                            android:id="@+id/healthInfoRel">

                            <!-- Health Issues -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/profileHealthInfoDialogTitleLin"
                                android:layout_marginBottom="10dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:background="@drawable/dialog_radio_round">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/healthInfoRelLeft"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentLeft="true">

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/diabetesHealthIssue"
                                            android:text="Diabetes"
                                            android:textColor="@color/themeColourOne"
                                            android:clickable="false"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_alignParentLeft="true"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/cholesterolHealthIssue"
                                            android:text="Cholesterol"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/diabetesHealthIssue"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/thyroidHealthIssue"
                                            android:text="Thyroid"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/cholesterolHealthIssue"/>

                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/healthInfoRelRight"
                                        android:layout_marginRight="10dp"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true">

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/bpHealthIssue"
                                            android:text="Blood Pressure"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_alignParentLeft="true"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/heartHealthIssue"
                                            android:text="Heart Problems"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/bpHealthIssue"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/physicalInjuriesHealthIssue"
                                            android:text="Physical Injuries"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/heartHealthIssue"/>

                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/othersHealthInfoLabel"
                                        style="@style/DialogEditText"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:text="Others:"
                                        android:background="@drawable/round_shape"
                                        android:textColorHint="@color/themeColourTwo"
                                        android:textColor="@color/themeColourOne"
                                        android:fontFamily="@font/poppins_light">

                                    </TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/otherHealthIssue"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/othersHealthInfoLabel"
                                        style="@style/DialogEditText"
                                        android:background="@drawable/round_shape"
                                        android:textColorHint="@color/themeColourTwo"
                                        android:textColor="@color/themeColourOne"
                                        android:fontFamily="@font/poppins_light">

                                    </TextView>
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodAllergyRelLay"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"
                            >
                            <!-- Food Allergy Dialog-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/profileFoodAllergyDialogTitleLin"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:background="@drawable/dialog_radio_round">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/foodAllergyRelLeft"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentLeft="true">

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/diaryFoodAllergy"
                                            android:text="Diary"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_alignParentLeft="true"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/wheatFoodAllergy"
                                            android:text="Wheat"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/diaryFoodAllergy"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/nutsFoodAllergy"
                                            android:text="Nuts"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/wheatFoodAllergy"/>

                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/foodAllergyRelRight"
                                        android:layout_marginRight="10dp"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true">

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/seaFoodAllergy"
                                            android:text="Sea Food"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_alignParentLeft="true"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/muttonFoodAllergy"
                                            android:text="Mutton"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/seaFoodAllergy"/>

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/chickenFoodAllergy"
                                            android:text="Chicken"
                                            android:clickable="false"
                                            android:textColor="@color/themeColourOne"
                                            android:theme="@style/DialogCheckBox"
                                            android:layout_below="@+id/muttonFoodAllergy"/>

                                    </RelativeLayout>

                                </RelativeLayout>

                                    <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/othersFoodAllerrgyLabel"
                                        style="@style/DialogEditText"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:text="Others:"
                                        android:background="@drawable/round_shape"
                                        android:textColorHint="@color/themeColourTwo"
                                        android:textColor="@color/themeColourOne"
                                        android:fontFamily="@font/poppins_light">

                                    </TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/otherFoodAllergy"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/round_shape"
                                        android:textColorHint="@color/themeColourTwo"
                                        style="@style/DialogEditText"
                                        android:layout_toRightOf="@+id/othersFoodAllerrgyLabel"
                                        android:textColor="@color/themeColourOne"
                                        android:fontFamily="@font/poppins_light">

                                    </TextView>

                                </RelativeLayout>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@color/white"
                            android:layout_marginHorizontal="5dp"
                            android:id="@+id/contactRelLay">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginTop="5dp"
                                android:id="@+id/mblRelLay">
                            <TextView
                                android:id="@+id/txtPhnNoLabelTrainee"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="Mobile :" />

                            <TextView
                                android:id="@+id/txtTraineePhnNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@+id/txtPhnNoLabelTrainee"
                                android:layout_toLeftOf="@id/makeCall"
                                android:text="" />

                                <TextView
                                    android:id="@+id/makeCall"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="12sp"
                                    android:textColor="@color/themeColourTwo"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="CALL"/>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:layout_below="@+id/mblRelLay">

                                <TextView
                                    android:id="@+id/txtEmailLabel"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Email :" />

                                <TextView
                                    android:id="@+id/txtTraineeEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtEmailLabel"
                                    android:layout_toLeftOf="@id/makeEmail"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/makeEmail"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/themeColourTwo"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="MAIL"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btnCreateFoodchart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/themeColourTwo"
                            android:layout_marginTop="10dp"
                            android:text="Create Food Chart" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>