<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeScreenBgColor"
    android:id="@+id/trainer_view_drawer_layout"
    tools:context=".TrainerScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_back_toolbar"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backgroundImg"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:background="@color/homeScreenBgColor"
                        android:scaleType="fitCenter"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:id="@+id/trainerCardView"
                        android:layout_marginHorizontal="15dp"
                        android:elevation="10dp"
                        android:layout_below="@+id/backgroundImg"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="-160dp"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/adShadowThree">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/txtName"
                                android:text="-"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/themeColourOne"
                                android:textSize="18sp"
                                />
                            <TextView
                                android:id="@+id/yourTrainerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtName"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_medium"
                                android:visibility="gone"
                                android:textColor="@color/themeColourTwo"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_below="@+id/txtName"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingVertical="5dp">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="10dp"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:id="@+id/trainerExperienceLabel"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textColor="@color/themeColourOne"
                                            android:layout_centerHorizontal="true"
                                            android:textAlignment="center"
                                            android:textSize="16sp"
                                            android:text="Experience"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/trainerExperienceLabel"
                                            android:id="@+id/txtExperience"
                                            android:fontFamily="@font/poppins_light"
                                            android:textColor="@color/themeColourOne"
                                            android:textAlignment="center"
                                            android:layout_centerHorizontal="true"
                                            android:textSize="16sp"
                                            android:text="-"/>
                                    </RelativeLayout>

                                </RelativeLayout>



                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingVertical="5dp">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:id="@+id/trainerRatingLabel"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textAlignment="center"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:text="Rating"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/trainerRatingLabel"
                                            android:id="@+id/trainerRatings"
                                            android:fontFamily="@font/poppins_light"
                                            android:layout_centerHorizontal="true"
                                            android:textAlignment="center"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:text="-"/>
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingVertical="5dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="10dp"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:id="@+id/trainerTraineesCountLabel"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textAlignment="center"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:text="Trainees"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@+id/trainerTraineesCountLabel"
                                            android:id="@+id/trainerTraineesCount"
                                            android:fontFamily="@font/poppins_light"
                                            android:textColor="@color/themeColourOne"
                                            android:textSize="16sp"
                                            android:textAlignment="center"
                                            android:text="-"/>
                                    </RelativeLayout>

                                </RelativeLayout>






                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/trainerImageCardView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/trainerimage"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:layout_marginTop="-50dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trainerCardView"
                        android:layout_marginTop="15dp"
                        android:background="@color/homeScreenBgColor"
                        android:orientation="vertical"
                        android:padding="10dp">




                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtPhnNoLabel"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Mobile :" />

                                <TextView
                                    android:id="@+id/txtPhnNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtPhnNoLabel"
                                    android:layout_toLeftOf="@+id/makeCall"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/makeCall"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="12sp"
                                    android:textColor="@color/themeColourTwo"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="CALL"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtEmailLabel"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Email :" />

                                <TextView
                                    android:id="@+id/txtEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtEmailLabel"
                                    android:layout_toLeftOf="@id/makeEmail"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/makeEmail"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/themeColourTwo"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="MAIL"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeesLabel"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Fees :" />

                                <TextView
                                    android:id="@+id/txtFees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtFeesLabel"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="-" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="399dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtRatingLabel"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Rate :" />

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtRatingLabel"
                                    android:isIndicator="false"
                                    android:numStars="5"
                                    android:stepSize="0.5"
                                    android:theme="@style/RatingBar" />

                                <TextView
                                    android:id="@+id/ratingSubmit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:backgroundTint="@color/transparent"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_done"
                                    android:text="Confirm"
                                    android:textColor="@color/themeColourTwo"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txtUserCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/ratingBar"
                                    android:fontFamily="@font/poppins_medium" />

                                <ImageButton
                                    android:id="@+id/editRatingbtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_edit" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtDescriptionLabel"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Description :" />

                                <TextView
                                    android:id="@+id/txtDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@+id/txtDescriptionLabel"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="-" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/btnRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:backgroundTint="@color/themeColourTwo"
                            android:text="Request" />
                    </LinearLayout>
                </RelativeLayout>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Name"
                    android:id="@+id/txtNameLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trainerImg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtName"
                    android:text="Name"
                    app:layout_constraintStart_toEndOf="@+id/txtNameLabel"
                    app:layout_constraintTop_toBottomOf="@+id/trainerImg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:id="@+id/txtEmailLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNameLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtEmail"
                    android:text="Email"
                    app:layout_constraintStart_toEndOf="@+id/txtNameLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtNameLabel" />
            -->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>