<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/themeColourTwo">


    <RelativeLayout
        android:id="@+id/foodItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/foodItemThemeLine"
            android:layout_width="2dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/themeColourOne"
            app:cardCornerRadius="10dp" />

        <TextView
            android:id="@+id/foodItemNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/foodItemThemeLine"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/foodItemThemeLine"
            android:fontFamily="@font/poppins_medium"
            android:text="Name:"
            android:textColor="@color/themeColourOne"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/foodItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/foodItemNameLabel"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/foodItemNameLabel"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/themeColourOne"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodItemNtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodItemNameLabel"
            android:layout_alignStart="@id/foodItemNameLabel"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/foodItemThemeLine"
            android:fontFamily="@font/poppins_medium"
            android:text="Nutrition:"
            android:textColor="@color/themeColourOne"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/foodItemNt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodItemName"
            android:layout_alignStart="@id/foodItemName"
            android:layout_alignTop="@id/foodItemNtLabel"
            android:layout_toRightOf="@id/foodItemNtLabel"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/themeColourOne"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/foodItemCalorieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodItemNt"
            android:layout_alignStart="@id/foodItemNameLabel"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/foodItemThemeLine"
            android:fontFamily="@font/poppins_medium"
            android:text="Calorie:"
            android:textColor="@color/themeColourOne"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/foodItemCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/foodItemName"
            android:layout_alignTop="@+id/foodItemCalorieLabel"
            android:layout_toRightOf="@id/foodItemCalorieLabel"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/themeColourOne"
            android:textSize="14sp" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>