<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="10dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodConsItem"
        android:padding="2dp">


        <RelativeLayout
            android:id="@+id/foodItem"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="2dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/foodItemThemeLine"
                app:cardBackgroundColor="@color/themeColourOne"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/foodItemNameLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name:"
                android:layout_alignTop="@id/foodItemThemeLine"
                android:layout_toRightOf="@id/foodItemThemeLine"
                android:textStyle="normal"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/foodItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/foodItemNameLabel"
                android:layout_toRightOf="@id/foodItemNameLabel"
                android:text=""
                android:textColor="@color/themeColourOne"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/foodItemNtLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodItemNameLabel"
                android:layout_margin="5dp"
                android:textStyle="normal"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="Nutrition:"
                android:layout_toRightOf="@id/foodItemThemeLine"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/foodItemNt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodItemName"
                android:layout_alignTop="@id/foodItemNtLabel"
                android:layout_toRightOf="@id/foodItemNtLabel"
                android:text=""
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/foodItemCalorieLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodItemNt"
                android:layout_toRightOf="@id/foodItemThemeLine"
                android:layout_margin="5dp"
                android:textStyle="normal"
                android:text="Calorie:"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/foodItemCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/foodItemCalorieLabel"
                android:layout_toRightOf="@id/foodItemCalorieLabel"
                android:text=""
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="normal"/>





        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>