<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    app:cardCornerRadius="0dp"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="ItemName"
                android:textColor="@color/black"
                android:id="@+id/itemName"
                android:gravity="center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="0.0, "
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:id="@+id/qty"
                android:layout_below="@id/itemName"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grams"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:id="@+id/qtyLabel"
                android:layout_alignTop="@id/qty"
                android:layout_toRightOf="@+id/qty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="CALORIE: "
                android:textSize="12sp"
                android:id="@+id/calorieLabel"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/itemName"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Bowl"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:id="@+id/calorie"
                android:layout_toRightOf="@+id/calorieLabel"/>
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/addfoodItemBtn"
            android:text="Add"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>