<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/adShadowOne"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/app_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:id="@+id/sideUserName"
            android:textColor="@color/themeColourOne"
            android:text="@string/app_full_name"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themeColourTwo"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/appSubLine"
            android:textSize="12sp"/>

    </LinearLayout>