<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:id="@+id/notificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notificationItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationText"
            android:text="Notification"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationText"
            android:id="@+id/approvebtn"
            android:visibility="gone"
            android:text="Approve"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"

            android:layout_toRightOf="@+id/approvebtn"
            android:layout_below="@+id/notificationText"
            android:id="@+id/rejectbtn"
            android:text="Reject"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_info"
            android:id="@+id/infobtn"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:gravity="center"
        />

    </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>