<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginTop="1dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainerConsItem"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/trainerItem"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/trainerProfileImageCard"
                app:cardCornerRadius="50dp"
                android:layout_centerVertical="true"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/trainerProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/profile"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2dp"
                android:layout_height="95dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/trainerItemThemeLine"
                app:cardBackgroundColor="@color/themeColourOne"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/trainerProfileImageCard"
                android:layout_toRightOf="@+id/trainerProfileImageCard"/>


            <TextView
                android:id="@+id/trainerItemNameLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemThemeLine"
                android:text="Name:"
                android:textColor="@color/black"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/trainerItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemNameLabel"
                android:text="Vishnu"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/trainerItemExpLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainerItemNameLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemThemeLine"
                android:text="Experience"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/trainerItemExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trainerItemName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemExpLabel"
                android:text="5 yrs"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/trainerItemFeeLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainerItemExpLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemThemeLine"
                android:text="Fee"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/trainerItemFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trainerItemExp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemFeeLabel"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/trainerItemThemeLine"
                android:layout_below="@+id/trainerItemFee"
                android:numStars="5"
                android:rating="2.5" />

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_below="@+id/ratingBar"
                android:layout_toRightOf="@+id/trainerProfileImageCard"
                android:id="@+id/traineeAdd"/>-->

            <!--<ImageButton
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/moreInfo"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_moreinfo"
                />-->

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/moreInfo"
        android:layout_gravity="right"
        android:src="@drawable/ic_moreinfo"
        />
-->


</com.google.android.material.card.MaterialCardView>