<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trainee_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp">


        <RelativeLayout
            android:id="@+id/traineeItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/traineeProfileImageCard"
                app:cardCornerRadius="50dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/traineeProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/profile"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/traineeItemNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/traineeProfileImageCard"
                    android:text="UserName:"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/traineeItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/traineeItemNameLabel"
                    android:hint="Vishnu"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/traineeItemBmiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/traineeItemNameLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/traineeProfileImageCard"
                    android:text="BMI:"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/traineeItemBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/traineeItemName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/traineeItemBmiLabel"
                    android:hint="25"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/traineeItemSubscriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traineeItemBmiLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/traineeProfileImageCard"
                android:text="Goal :"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/traineeItemSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/traineeItemBmi"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/traineeItemBmiLabel"
                android:hint="25"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/moreInfo"
        android:layout_gravity="right"
        android:src="@drawable/ic_moreinfo"
        />

</com.google.android.material.card.MaterialCardView>