<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="0dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainerConsItem"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/trainerItem"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/trainerProfileImageCard"
                app:cardCornerRadius="50dp"
                android:layout_centerVertical="true"
                android:elevation="5dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/trainer_image_shimmer"
                    app:shimmer_duration="800">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/adShadowTwo"/>


                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/trainerProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/trainerItemThemeLine"
                app:cardBackgroundColor="@color/themeColourOne"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/trainerProfileImageCard"
                android:layout_toRightOf="@+id/trainerProfileImageCard"/>


            <TextView
                android:id="@+id/trainerItemNameLabel"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemThemeLine"
                android:text="Name:"
                android:textSize="14sp"
                style="@style/fontStyle"
                android:textColor="@color/themeColourOne"
                />
            <TextView
                android:id="@+id/trainerItemName"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/trainerItemNameLabel"
                android:layout_toRightOf="@id/trainerItemNameLabel"
                android:text=" --"
                android:textSize="14sp"
                style="@style/fontStyle"
                android:textStyle="bold"
                android:textColor="@color/themeColourOne"/>

            <TextView
                android:id="@+id/trainerItemExpLabel"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainerItemNameLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemThemeLine"
                android:text="Experience:"
                android:textSize="14sp"
                style="@style/fontStyle"
                android:textColor="@color/themeColourOne"/>

            <TextView
                android:id="@+id/trainerItemExp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trainerItemName"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/trainerItemExpLabel"
                android:layout_toRightOf="@id/trainerItemExpLabel"
                android:text=" --"
                android:textSize="14sp"
                style="@style/fontStyle"
                android:textColor="@color/themeColourOne"/>

            <TextView
                android:id="@+id/trainerItemFeeLabel"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainerItemExpLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/trainerItemThemeLine"
                android:text="Fee:"
                android:textSize="14sp"
                style="@style/fontStyle"
                android:textColor="@color/themeColourOne"/>

            <TextView
                android:id="@+id/trainerItemFee"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trainerItemExp"
                android:layout_marginLeft="5dp"
                android:text=" --"
                android:layout_alignTop="@id/trainerItemFeeLabel"
                android:layout_toRightOf="@id/trainerItemFeeLabel"
                android:textSize="14sp"
                style="@style/fontStyle"
                android:textColor="@color/themeColourOne"/>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_toRightOf="@+id/trainerItemThemeLine"
                android:layout_below="@+id/trainerItemFee"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"/>
            <TextView
                android:id="@+id/txtUserCount"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:layout_below="@id/trainerItemFee"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/ratingBar"
                android:fontFamily="@font/poppins_medium" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>