<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trainee_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="5dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/traineeConsItem"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/traineeItem"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/traineeProfileImageCard"
                app:cardCornerRadius="50dp"
                android:layout_centerVertical="true"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/traineeProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/profile"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/traineeItemThemeLine"
                app:cardBackgroundColor="@color/themeColourOne"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/traineeProfileImageCard"/>

            <TextView
                android:id="@+id/traineeItemNameLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/traineeItemThemeLine"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/traineeItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/traineeItemNameLabel"
                android:hint="Vishnu"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/traineeItemBmiLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traineeItemNameLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/traineeItemThemeLine"
                android:text="BMI:"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/traineeItemBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/traineeItemName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/traineeItemBmiLabel"
                android:hint="25"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/traineeReportView"
                android:text="View Report"
                android:paddingHorizontal="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:background="@drawable/theme_colour_two_round_shape"
                android:textColor="@color/white"
                android:layout_below="@id/traineeItemBmiLabel"
                android:layout_toRightOf="@id/traineeItemThemeLine"/>




            <!--<TextView
                android:id="@+id/traineeItemSubscriptionLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traineeItemBmiLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/traineeProfileImageCard"
                android:text="Goal :"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/traineeItemSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/traineeItemBmi"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/traineeItemBmiLabel"
                android:hint="WeightLoss"
                android:textColor="@color/black"
                android:textStyle="bold|italic"/>-->
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/moreInfo"
        android:layout_gravity="right"
        android:src="@drawable/ic_moreinfo"
        />-->

</com.google.android.material.card.MaterialCardView>