<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/traineeItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/traineeProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                />


            <TextView
                    android:id="@+id/traineeItemNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/traineeProfileImage"
                    android:text="UserName:"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/traineeItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/traineeItemNameLabel"
                    android:hint="Vishnu"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/traineeItemBmiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/traineeItemNameLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/traineeProfileImage"
                    android:text="BMI:"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/traineeItemBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/traineeItemName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/traineeItemBmiLabel"
                    android:hint="25"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@color/appleGreen"
        android:id="@+id/cardHighlighter"
        />


</com.google.android.material.card.MaterialCardView>